services:
  banrepco-api-test:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: banrepco_api_test
    volumes:
      - ./:/api
    working_dir: /api
    command: >
      bash -c "uv sync --group test -qq
      && uv run pytest --maxfail=1 --disable-warnings -v"
